const locales = {
  es: {
    menu: {
      english: "EN",
      spanish: "ES",
      span: "Español",
      eng: "Ingles",
      who: "Quiénes somos",
      serv: "Servicios",
      tech: "Tecnologías",
      pro: "Proyectos",
      tea: "Equipo",
    },
    about: {
      title1: "Quiénes",
      title2: "Somos?",
      text1:
        "Una compañia dedicada a la creación de software a medida, documentacion QA y marketing digital.",
      text2: "",
      text3:
        "Como uno de los objetivos de la compañía es llegar a crear sistemas de software que faciliten los viajes al espacio y su exploración con aliados como ",
      text4: "NASA y SPACEX.",
    },
    services: {
      title1: "SERVICIOS",
      title2: "SERVICIOS",
      text1:
        "En ",
      text2:
        "DINOLABS",
      text3:
        ", somos un equipo especializado donde brindamos servicios de todo tipo como:",
      icon1: "Desarrollo MÓVIL",
      icon2: "Desarrollo WEB",
      icon3: "Documentación",
      icon4: "Testing y QA",
      icon5: "Marketing digital",
    },
    tecnologies: {
      title1: "TECNOLOGÍAS",
      title2: "TECNOLOGÍAS",
      text1:
        "Contamos con las mejores tecnologías",
      text2:
        "¿QUÉ ESPERAS PARA SER PARTE DEL MUNDO DIGITAL?",
      icon1: "Vue.JS",
      icon2: "React.JS",
      icon3: "PHP",
      icon4: "WordPress",
      icon5: "Java",
      icon6: "JavaScript",
      icon7: "MySQL",
      icon8: "PostgreSQL",
      icon9: "Python",
      icon10: "AndroidSt",
    },
    webs: {
      title1: "PÁGINA WEB",
      title2: "PÁGINA WEB",
      text1:
        "En ",
      text2:
        "DINOLABS",
      text3:
        ", contamos con un equipo especializado en desarrollo web. Todas nuestras creaciones están diseñadas con el CMS WordPress para que su contenido sea completamente administrable.",
      icon1: "Quiero mas información",
    },
    proyects: {
      title1: "PROYECTOS",
      gaf1: "BURÓ de crédito digital ",
      gaf2: "realizado para Gaf solutions, el cual tiene como función consultar bases de datos como ",
      gaf3: "CIFIN, DATACREDITO",
      gaf4: "entre otras y brindar soluciones de crédito a cualquier persona.",
      gaf5: "Conoce más...",
      onix1: "Somos una app ",
      onix2: "100% Colombiana ",
      onix3: "con 21 meses de experiencia en el desarrollo de tecnologías para ",
      onix4: "transporte especial.",
      onix5: "Conoce más...",
      konv1: "Aplicación móvil con ",
      konv2: "administrador WEB",
      konv3: ", es una aplicación estilo rappi para pedir servicios mediante el micrófono del teléfono, enfocada en los adultos mayores y el medio ambiente.",
      konv4: "Conoce más...",
      ita1: "Aplicación móvil con administrador WEB, ",
      ita2: "realizada para Gaira Consulting, es una aplicación creada para solucionar ",
      ita3: "el Booking de modelos, actores, etc.",
      ita4: "Conoce más...",
      build1: "Aplicación realizada para Gaira consulting, esta aplicación promueve ",
      build2: "servicios instantáneos ",
      build3: "como plomería entre otros.",
      build4: "DESCARGAR..",
      kapit1: "Aplicativo WEB ",
      kapit2: "creado para Kapital Bank, este aplicativo es una banca virtual a la cual se puede entrar a ",
      kapit3: "solicitar un préstamo",
      kapit4: ", la plataforma cuenta con un cotizador para indicar cuanto es el valor a pagar, entre otras validaciones.",
    },
    partnership: {
      title1: "CLIENTES ",
    },
    location: {
      title1: "DONDE",
      title2: "ESTAMOS?",
      text1: "Estamos ubicados en ",
      text2: "Bogotá, Colombia",
      text3: "donde crecen los mejores desarrolladores...",
      sub1: "Contáctanos",
      data1: "+57 3043990333",
      data2: "Calle 50 #15-45",
      data3: "contacto@dinolabs.dev",
    },
    team: {
      title1: "NUESTRO",
      title2: "EQUIPO",
    },
  },
  en: {
    menu: {
      english: "EN",
      spanish: "ES",
      span: "Spanish",
      eng: "English",
      who: "Who WeAre",
      serv: "Services",
      tech: "Technologies",
      pro: "Projects",
      tea: "Team",
    },
    about: {
      title1: "Who",
      title2: "We are?",
      text1:
        "A company dedicated to the creation of custom software, QA documentation and digital activation of brands.",
      text2: "",
      text3:
        "As one of the objectives of the company is to create software systems that facilitate travel into space and its exploration with allies such as ",
      text4: "NASA and SPACEX.",
    },
    services: {
      title1: "SERVICES",
      title2: "SERVICES",
      text1:
      "In ",
    text2:
      "DINOLABS",
    text3:
      ", we are a specialized team and we provide services such as:",
      icon1: "MOVIL develop",
      icon2: "WEB develop",
      icon3: "Documentation",
      icon4: "Testing QA",
      icon5: "Digital Marketing",
    },
    tecnologies: {
      title1: "TECHNOLOGIES",
      title2: "TECHNOLOGIES",
      text1:
        "WE HAVE THE BEST TECHNOLOGIES",
      text2:
        "WHAT ARE YOU WAITING FOR TO BE PART OF THE DIGITAL WORLD?",
      icon1: "Vue.JS",
      icon2: "React.JS",
      icon3: "PHP",
      icon4: "WordPress",
      icon5: "Java",
      icon6: "JavaScript",
      icon7: "MySQL",
      icon8: "PostgreSQL",
      icon9: "Python",
      icon10: "AndroidSt",
    },
    webs: {
      title1: "WEBSITE",
      title2: "WEBSITE",
      text1:
        "In ",
      text2:
        "DINOLABS",
      text3:
        ", we have a team specialized in web development. All our creations are designed with the WordPress CMS so that your content is completely manageable.",
      icon1: "More information",
    },
    proyects: {
      title1: "PROJECTS",
      gaf1: "Digital credit BUREAU ",
      gaf2: "made for Gaf solutions, which has the function of consulting databases such as ",
      gaf3: "CIFIN, DATACREDITO",
      gaf4: "among others and provide credit solutions to anyone.",
      gaf5: "Know more...",
      onix1: "We are an app ",
      onix2: "100% Colombiana ",
      onix3: "with 21 months of experience in the development of technologies for ",
      onix4: "special transport.",
      onix5: "Know more...",
      konv1: "Mobile application with ",
      konv2: "WEB administrator",
      konv3: ", it is a rappi-style application to request services through the microphone of the telephone, focused on the elderly and the environment.",
      konv4: "Know more...",
      ita1: "Mobile application with WEB manager, ",
      ita2: "made for Gaira Consulting is an application created to solve ",
      ita3: "the booking of models, actors etc.",
      ita4: "Know more....",
      build1: "Application made for Gaira consulting, this application promotes ",
      build2: "instant services ",
      build3: "like plumbing among others",
      build4: "DOWNLOAD..",
      kapit1: "WEB aplication ",
      kapit2: "created for Kapital Bank, this application is a virtual bank that can be accessed through ",
      kapit3: "ask for a loan",
      kapit4: ", the platform has a quote to indicate how much is the value to pay among other validations.",
    },
    partnership: {
      title1: "CUSTOMERS",
    },
    location: {
      title1: "WHERE",
      title2: "WE ARE?",
      text1: "We are located in ",
      text2: "Bogotá, Colombia ",
      text3: "where the best developers grow...",
      sub1: "Contact Us",
      data1: "+57 3043990333",
      data2: "Calle 50 #15-45",
      data3: "contacto@dinolabs.dev",
    },
    team: {
      title1: "Team",
      title2: "Members",
    },
  },
};

export default locales;
